<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/nav_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A80101"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/nav_search"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:inputType="text"
            android:text="@string/nav_search"
            android:textColor="@color/black"
            android:background="@drawable/nav_search_background"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_search"
            android:autofillHints=""/>

        <ImageView
            android:id="@+id/nav_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_qrcode"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/nav_notifications"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_notifications"
            android:contentDescription="TODO"/>

        <ImageView
            android:id="@+id/nav_menu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_menu"
            android:contentDescription="TODO"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/nav_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#11000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        app:menu="@menu/menu_bottom_navigation"/>

</RelativeLayout>
